= form_with model: @payplan, local: true do |f|

  .payplan-wrapper.mt-3
    p.mt-2.mb-1
      = f.label :period, class: "form-label"
      = f.text_field :period, class: "form-control"
  .payplan-wrapper.mt-3
    p.mt-2.mb-1
      = f.label :price, class: "form-label"
      = f.text_field :price, class: "form-control"
  .payplan-wrapper.mt-3
    p.mt-2.mb-1
      = f.label :for, class: "form-label"
      = f.text_field :for, class: "form-control"

  .payplan-wrapper.mt-3
    p.mt-2.mb-1
    = f.submit class: 'btn btn-primary my-3'
    | <br>
    = link_to 'Назад', payplans_path, class: 'btn btn-outline-primary'
