h1 Payplans

table
  thead
    tr
      th Period
      th Price
      th For
      th colspan="3"

  tbody
    = render @payplans

br
- if can? :edit, Payplan
  = link_to 'New Payplan', new_payplan_path
