doctype html
html
  head
    title Kurs
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"

  body.body-main
    .container-fluid
      .p-2.header__containet
        = render "shared/header"
      - if flash.present?
        .p-2
          = render "shared/messages"
      .p-2
        = yield
